<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="image/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <title>K&M Barber Spa</title>
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper purple lighten-1">
            <a href="#" class="brand-logo center"><img class="logo" src="image/logo.jpeg"></a>
            <ul id="nav-desktop tabs" class="right hide-on-med-and-down">
                <li class="tab"><a href="#top">Inicio</a></li>
                <li class="tab"><a href="#servicios">Servicios</a></li>
                <li class="tab"><a href="#nosotros">Nosotros</a></li>
                <li class="tab"><a href="#contacto">Contacto</a></li>
                <li class="tab"><a href="#ubicacion">Ubicacion</a></li>
            </ul>
        </div>
    </nav>

    <div id="top" class="parallax-container section scrollspy">
        <div class="parallax"><img class="imgP" src="image/quiro.jpeg"></div>
    </div>

    <section id="servicios" class="container section scrollspy">
        <br>
        <div class="container">
            <h3 class="flow-text center"> Conoce nuestros servicios</h3>
        </div>
        <div>
            <h3 class="flow-text"> Masajes</h3>
        </div>

        <div class="row">
            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/sueco.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Masaje Sueco<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del Masaje Sueco<i
                                class="material-icons right">close</i></span>
                        <p>El masaje sueco es un tipo de masaje cuya principal finalidad es eliminar las tensiones y
                            reafirmar
                            músculos y articulaciones. Su efecto tonificante y relajante favorece la circulación
                            sanguínea y
                            linfática y la eliminación de gran número de toxinas, además también ayuda al cuerpo a
                            reencontrar
                            su equilibrio natural.</p>
                        <h6>Zonas a trabajar: </h6>
                        <p>Extermidades Superiores, Extremidades Inferiores, Cuello, Espalda, Abdomen, Glúteos,
                            Cabeza y Rostro</p>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/holistico.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Masaje Holistico<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del Masaje Holistico<i
                                class="material-icons right">close</i></span>
                        <p>El masaje holístico relaja el cuerpo y la mente a través de fricciones manuales. Se trata de
                            una terapia que utiliza diferentes técnicas con el fin de eliminar el estrés y las tensiones
                            que nos imposibilitan llevar una vida más saludable.</p>
                        <h6>Zonas a trabajar: </h6>
                        <p>Extermidades Superiores, Extremidades Inferiores, Cuello, Espalda, Abdomen,
                        </p>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/quiro.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Quiromasaje<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del Quiromasaje<i
                                class="material-icons right">close</i></span>
                        <p>El quiromasaje es una técnica o bien, mejor dicho, un conjunto de técnicas las que son
                            empleadas por un terapeuta con el propósito de manipular los tejidos grasos, musculares y la
                            piel de un paciente con el propósito de calmar sus dolores.</p>
                        <h6>Zonas a trabajar: </h6>
                        <p>Extermidades Superiores, Extremidades Inferiores, Cuello, Espalda, Tórax, Abdomen, Glúteos,
                            Cabeza y Rostro</p>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/ayurveda.webp">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Masaje Ayurveda (Abhyanga)<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del Masaje Ayurvedico<i
                                class="material-icons right">close</i></span>
                        <p>El masaje Ayurveda Abhyanga es una de las técnicas de masaje hindú más importantes para
                            lograr el equilibrio de los doshas.

                            Este masaje tiene un alto poder benéfico sobre nuestro cuerpo y nuestro espíritu. Es un
                            masaje especialmente diseñado, siguiendo una combinación de manipulaciones, con la unión de
                            aceites esenciales, hierbas orgánicas y aceites vegetales.</p>
                        <h6>Zonas a trabajar: </h6>
                        <p>Extermidades Superiores, Extremidades Inferiores, Cuello, Espalda, Abdomen, Cabeza y Rostro
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3 class="flow-text"> Barberia</h3>
        </div>


        <div class="row">
            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/barberia.webp">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Corte de cabello<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del servicio<i
                                class="material-icons right">close</i></span>
                        <p>El mejor estilo adecuado a tus gustos y necesidades para que tengas el mejor de los servicios
                        </p>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card z-depth-2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator img" src="image/barba.webp">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Arreglo de barba<i
                                class="material-icons right">add</i></span>
                        <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Descripcion del Corte de barba<i
                                class="material-icons right">close</i></span>
                        <p>El mejor estilo adecuado a tus gustos y necesidades para que tengas el mejor de los servicios
                        </p>
                    </div>
                </div>
            </div>

        </div>





    </section>

    <section id="nosotros" class="section scrollspy">
        <div class="container">
            <h3 class="flow-text center">¿Quienes Somos?</h2>
                <div class="row">
                    <div class="col s6">
                        <p>Somos un grupo de profesionales en el área de masajes relajantes/descontracturantes y
                            barberia
                            buscando ofrecer a nuestros clientes servicios accesibles y de calidad para su salud,
                            bienestar y
                            en presentación con el mejor estilo</p>
                    </div>
                    <div class="col s6">
                        <div class="row">
                            <h6>Nuestro Personal: </h6> <br>
                            <ul class="collection">
                                <li class="collection-item avatar">
                                    <i class="material-icons circle purple">people</i>
                                    <span class="title">Karla Martínez</span>
                                    <p>Masajista Profesional</p>
                                    <a href="#!"><i class="material-icons">grade</i></a>
                                </li>
                                <li class="collection-item avatar">
                                    <i class="material-icons circle blue">people</i>
                                    <span class="title">Moisés Ruiz</span>
                                    <p>Masajista Profesional</p>

                                    <a href="#!"><i class="material-icons">grade</i></a>
                                </li>
                                <li class="collection-item avatar">
                                    <i class="material-icons circle green">people</i>
                                    <span class="title">Paul Hernández</span>
                                    <p> Barbero Profesional </p>

                                    <a href="#!"><i class="material-icons">grade</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <br>
        </div>
    </section>

    <section id="contacto" class="section scrollspy">
        <div class="container">
            <h3 class="flow-text center">Agenda tu cita adquiere mas informacion</h2>
                <div class="card">
                    <div class="card-content">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="icon_prefix" type="text" class="validate">
                                    <label for="icon_prefix">Nombre(s)</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Apellidos</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="phone" type="number" class="validate">
                                    <label for="phone">Telefono</label>
                                </div>
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">email</i>
                                    <input id="email" type="email" class="validate">
                                    <label for="email">Correo Electronico</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light purple lighten-1" type="submit"
                                name="action">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                    </div>


                </div>

                <br>
        </div>

    </section>

    <section id="ubicacion" class="section scrollspy">

        <div class="container">
            <h3 class="flow-text center">Visitanos en nuestra local comercial</h2>
                <div class="row">
                    <div class="col s6">
                        <div class="container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d296.89337559046197!2d-103.39818235443138!3d20.72532019177258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428afa40e926d19%3A0x352e34ce6c3800fd!2sAv.%20Tesist%C3%A1n%20734%2C%20La%20Villa%2C%2045147%20Zapopan%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1655144405305!5m2!1ses-419!2smx"
                                width="400" height="300" style="border:0; padding: 2em;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="container">
                            <p class="text"> Av Tesistan 734 Colonia San Isidro Ejidal Segundo Piso. Zapopan, Jalisco
                            </p>
                            <p class="text"> Cercano al Hospital General de Zapopan </p>
                        </div>
                    </div>

                </div>

                <br>
        </div>

    </section>

    <footer class="page-footer purple lighten-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h6 class="white-text">K&M Barber Spa</h5>
                        <p class="grey-text text-lighten-4">Servicios de Masajes Relajantes y Barberia Profesionales</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h6 class="white-text">Siguenos en nuestras redes sociales o aparta tu cita</h5>
                        <ul>
                            <li><a href= "https://www.facebook.com/kmbarberspa/" class="btn-floating pulse blue darken-4"><i class="material-icons">facebook</i></a>
                            </li>
                            <li><a class="btn-floating pulse"><i class="material-icons">whatsapp</i></a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright purple lighten-1">
            <div class="container">
                © 2022 Derechos reservados por k&m baber spa
            </div>
        </div>
    </footer>

</body>
<script>

</script>

</html>